-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 08, 2021 at 10:44 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `agency`
--

CREATE TABLE `agency` (
  `id` int(3) NOT NULL,
  `name` varchar(110) NOT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `place` text DEFAULT NULL,
  `email` varchar(110) DEFAULT NULL,
  `note` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `agency`
--


-- --------------------------------------------------------

--
-- Table structure for table `banner`
--

CREATE TABLE `banner` (
  `id` int(11) NOT NULL,
  `name` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `display` smallint(6) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `banner`
--


-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE `bill` (
  `id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` varchar(220) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `detail` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`detail`)),
  `rate_sale` int(3) DEFAULT NULL,
  `total` int(11) NOT NULL,
  `total_sale` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `type` int(1) NOT NULL,
  `customer` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`customer`)),
  `time` timestamp NULL DEFAULT current_timestamp(),
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categoryproduct_product`
--

CREATE TABLE `categoryproduct_product` (
  `id` int(11) NOT NULL,
  `category_product_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categoryproduct_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_new`
--

CREATE TABLE `category_new` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `left` int(11) NOT NULL,
  `right` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `amount_childs` int(11) NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category_new`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_product`
--

CREATE TABLE `category_product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `left` int(11) NOT NULL,
  `right` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `amount_childs` int(11) NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `config`
--

CREATE TABLE `config` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(110) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(55) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mail` varchar(110) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `place` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facebook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instagram` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `youtube` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `config`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `name` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthday` date DEFAULT NULL,
  `phone` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(220) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `place` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `orders` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hot_new`
--

CREATE TABLE `hot_new` (
  `id` int(11) NOT NULL,
  `new_id` int(11) NOT NULL,
  `point` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `hot_product`
--

CREATE TABLE `hot_product` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `point` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hot_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `k_p_i_s`
--

CREATE TABLE `k_p_i_s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `aim` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `k_p_i_s`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `left` int(11) NOT NULL,
  `right` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `amount_childs` int(11) NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_new_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `partners`
--

CREATE TABLE `partners` (
  `id` int(11) NOT NULL,
  `name` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `id_search` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `more_image` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` int(11) NOT NULL,
  `encourage_price` int(11) NOT NULL,
  `quantum` int(11) NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `quanhuyen`
--

CREATE TABLE `quanhuyen` (
  `id` int(5) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `type` varchar(30) CHARACTER SET utf8 NOT NULL,
  `tinhthanhpho_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quanhuyen`
--


-- --------------------------------------------------------

--
-- Table structure for table `simple_sites`
--

CREATE TABLE `simple_sites` (
  `id` int(20) UNSIGNED NOT NULL,
  `name` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `simple_sites`
--


-- --------------------------------------------------------

--
-- Table structure for table `slide`
--

CREATE TABLE `slide` (
  `id` int(11) NOT NULL,
  `name` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `slide`
--


-- --------------------------------------------------------

--
-- Table structure for table `tinhthanhpho`
--

CREATE TABLE `tinhthanhpho` (
  `id` int(5) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `type` varchar(30) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tinhthanhpho`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `accountname` varchar(110) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(355) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` smallint(1) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` smallint(1) NOT NULL,
  `provider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `video`
--

CREATE TABLE `video` (
  `id` int(11) NOT NULL,
  `name` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` varchar(110) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display` int(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `video`
--


-- --------------------------------------------------------

--
-- Table structure for table `xaphuongthitran`
--

CREATE TABLE `xaphuongthitran` (
  `id` int(5) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `type` varchar(30) CHARACTER SET utf8 NOT NULL,
  `quanhuyen_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `htx`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_cata_new_left_right` (IN `inID` INT, IN `inParentId` INT)  BEGIN
        DECLARE rowlevel INT;
        DECLARE rowleft INT;
        DECLARE rowright INT;
        DECLARE rowmax INT;
		DECLARE rowamountchild INT;
		
        SELECT `left` INTO rowleft from `category_new` where id = inID;
        SELECT `right` INTO rowright from `category_new` where id = inID;
        SELECT `amount_childs` INTO  rowamountchild from `category_new` where id = inID;
        
        DELETE FROM `category_new` where id = inID;
  
        UPDATE `category_new` SET `right` = `right` - 1,`left` = `left` - 1,`level` = `level` - 1  WHERE `right` < rowright and `left` > rowleft;
        UPDATE `category_new` SET `right` = `right` - 2 WHERE `left` < rowleft and `right` > rowright;
		UPDATE `category_new` SET `right` = `right` - 2,`left` = `left` - 2 WHERE `left` > rowleft and `right` > rowright;
        UPDATE `category_new` SET `amount_childs` = `amount_childs` - 1 + rowamountchild   WHERE `id` = inParentId;
		UPDATE `category_new` SET `parent_id` = inParentId  WHERE `parent_id` = inId;
      

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_cata_product_left_right` (IN `inID` INT, IN `inParentId` INT)  BEGIN
        DECLARE rowlevel INT;
        DECLARE rowleft INT;
        DECLARE rowright INT;
        DECLARE rowmax INT;
		DECLARE rowamountchild INT;
		
        SELECT `left` INTO rowleft from `category_product` where id = inID;
        SELECT `right` INTO rowright from `category_product` where id = inID;
        SELECT `amount_childs` INTO  rowamountchild from `category_product` where id = inID;
        
        DELETE FROM `category_product` where id = inID;
  
        UPDATE `category_product` SET `right` = `right` - 1,`left` = `left` - 1,`level` = `level` - 1  WHERE `right` < rowright and `left` > rowleft;
        UPDATE `category_product` SET `right` = `right` - 2 WHERE `left` < rowleft and `right` > rowright;
		UPDATE `category_product` SET `right` = `right` - 2,`left` = `left` - 2 WHERE `left` > rowleft and `right` > rowright;
        UPDATE `category_product` SET `amount_childs` = `amount_childs` - 1 + rowamountchild   WHERE `id` = inParentId;
		UPDATE `category_product` SET `parent_id` = inParentId  WHERE `parent_id` = inId;
      

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_menu_left_right` (IN `inID` INT, IN `inParentId` INT)  BEGIN
        DECLARE rowlevel INT;
        DECLARE rowleft INT;
        DECLARE rowright INT;
        DECLARE rowmax INT;
		DECLARE rowamountchild INT;
		
        SELECT `left` INTO rowleft from `menu` where id = inID;
        SELECT `right` INTO rowright from `menu` where id = inID;
        SELECT `amount_childs` INTO  rowamountchild from `menu` where id = inID;
        
        DELETE FROM `menu` where id = inID;
  
        UPDATE `menu` SET `right` = `right` - 1,`left` = `left` - 1,`level` = `level` - 1  WHERE `right` < rowright and `left` > rowleft;
        UPDATE `menu` SET `right` = `right` - 2 WHERE `left` < rowleft and `right` > rowright;
		UPDATE `menu` SET `right` = `right` - 2,`left` = `left` - 2 WHERE `left` > rowleft and `right` > rowright;
        UPDATE `menu` SET `amount_childs` = `amount_childs` - 1 + rowamountchild   WHERE `id` = inParentId;
		UPDATE `menu` SET `parent_id` = inParentId  WHERE `parent_id` = inId;
      

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_cata_new_left_right` (IN `inName` VARCHAR(255), IN `inParentId` INT(11), IN `inAmountChilds` INT(11), IN `inSlug` TEXT)  BEGIN
        DECLARE rowlevel INT;
        DECLARE rowleft INT;
        DECLARE rowright INT;
        DECLARE rowmax INT;

        IF inParentId  > 0 THEN
            SELECT `level` INTO rowlevel FROM `category_new` WHERE `id` = inParentId;
            SELECT `right` INTO rowleft FROM  `category_new`  WHERE `id` = inParentId;
            SET rowlevel = rowlevel + 1;
            SET rowright = rowleft + 1;

            UPDATE `category_new` SET `right` = `right` + 2 WHERE `right` >= rowleft;
            UPDATE `category_new` SET `left` = `left` + 2 WHERE `left` > rowleft;
            UPDATE `category_new` SET `amount_childs` = `amount_childs` + 1  WHERE `id` = inParentId;
       ELSE 
            SELECT MAX(`right`) INTO rowmax FROM  `category_new` WHERE `parent_id` = 0;
            SET rowlevel = 0;
            IF rowmax > 0 THEN
                SET rowleft = rowmax + 1;
            ELSE
                SET rowleft = 1;
            END IF;
            SET rowright  = rowleft +1;
       END IF;
       INSERT INTO `category_new` (`name`, `parent_id`, `left`, `right`, `level`, `amount_childs`, `slug`) VALUES (inName, inParentId, rowleft, rowright, rowlevel, inAmountChilds, inSlug);

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_cata_product_left_right` (IN `inName` VARCHAR(255), IN `inParentId` INT(11), IN `inAmountChilds` INT(11), IN `inSlug` TEXT)  BEGIN
        DECLARE rowlevel INT;
        DECLARE rowleft INT;
        DECLARE rowright INT;
        DECLARE rowmax INT;

        IF inParentId  > 0 THEN
            SELECT `level` INTO rowlevel FROM   `category_product` WHERE `id` = inParentId;
            SELECT `right` INTO rowleft FROM    `category_product`  WHERE `id` = inParentId;
            SET rowlevel = rowlevel + 1;
            SET rowright = rowleft + 1;

            UPDATE   `category_product` SET `right` = `right` + 2 WHERE `right` >= rowleft;
            UPDATE  `category_product` SET `left` = `left` + 2 WHERE `left` > rowleft;
            UPDATE   `category_product` SET `amount_childs` = `amount_childs` + 1  WHERE `id` = inParentId;
       ELSE 
            SELECT MAX(`right`) INTO rowmax FROM  `category_product` WHERE `parent_id` = 0;
            SET rowlevel = 0;
            IF rowmax > 0 THEN
                SET rowleft = rowmax + 1;
            ELSE
                SET rowleft = 1;
            END IF;
            SET rowright  = rowleft +1;
       END IF;
       INSERT INTO   `category_product` (`name`, `parent_id`, `left`, `right`, `level`, `amount_childs`, `slug`) VALUES (inName, inParentId, rowleft, rowright, rowlevel, inAmountChilds, inSlug);

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_menu_left_right` (IN `inName` VARCHAR(255), IN `inParentId` INT(11), IN `inAmountChilds` INT(11), IN `inSlug` TEXT)  BEGIN
        DECLARE rowlevel INT;
        DECLARE rowleft INT;
        DECLARE rowright INT;
        DECLARE rowmax INT;

        IF inParentId  > 0 THEN
            SELECT `level` INTO rowlevel FROM `menu` WHERE `id` = inParentId;
            SELECT `right` INTO rowleft FROM  `menu` WHERE `id` = inParentId;
            SET rowlevel = rowlevel + 1;
            SET rowright = rowleft + 1;

            UPDATE `menu` SET `right` = `right` + 2 WHERE `right` >= rowleft;
            UPDATE`menu`SET `left` = `left` + 2 WHERE `left` > rowleft;
            UPDATE`menu` SET `amount_childs` = `amount_childs` + 1  WHERE `id` = inParentId;
       ELSE 
            SELECT MAX(`right`) INTO rowmax FROM `menu` WHERE `parent_id` = 0;
            SET rowlevel = 0;
            IF rowmax > 0 THEN
                SET rowleft = rowmax + 1;
            ELSE
                SET rowleft = 1;
            END IF;
            SET rowright  = rowleft +1;
       END IF;
       INSERT INTO `menu` (`name`, `parent_id`, `left`, `right`, `level`, `amount_childs`, `slug`) VALUES (inName, inParentId, rowleft, rowright, rowlevel, inAmountChilds, inSlug);

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tinhTong` ()  BEGIN
    DECLARE a INT (11) DEFAULT 0;
    DECLARE b INT (11) DEFAULT 0;
    DECLARE tong INT (11) DEFAULT 0;
     
    SET a = 200;
    SET b = 300;
    SET tong = a + b;
     
    SELECT tong;
     
END$$

DELIMITER ;

--
-- Dumping data for table `xaphuongthitran`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `agency`
--
ALTER TABLE `agency`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categoryproduct_product`
--
ALTER TABLE `categoryproduct_product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category_new`
--
ALTER TABLE `category_new`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_new_slug_unique` (`slug`) USING HASH;

--
-- Indexes for table `category_product`
--
ALTER TABLE `category_product`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_product_slug_unique` (`slug`) USING HASH;

--
-- Indexes for table `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hot_new`
--
ALTER TABLE `hot_new`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hot_product`
--
ALTER TABLE `hot_product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `k_p_i_s`
--
ALTER TABLE `k_p_i_s`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `time` (`time`),
  ADD UNIQUE KEY `created_at` (`created_at`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `menu_slug_unique` (`slug`) USING HASH;

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quanhuyen`
--
ALTER TABLE `quanhuyen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quan_tinh` (`tinhthanhpho_id`);

--
-- Indexes for table `simple_sites`
--
ALTER TABLE `simple_sites`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slide`
--
ALTER TABLE `slide`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tinhthanhpho`
--
ALTER TABLE `tinhthanhpho`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `xaphuongthitran`
--
ALTER TABLE `xaphuongthitran`
  ADD PRIMARY KEY (`id`),
  ADD KEY `xa-quan` (`quanhuyen_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agency`
--
ALTER TABLE `agency`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `banner`
--
ALTER TABLE `banner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `bill`
--
ALTER TABLE `bill`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `categoryproduct_product`
--
ALTER TABLE `categoryproduct_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=202;

--
-- AUTO_INCREMENT for table `category_new`
--
ALTER TABLE `category_new`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `category_product`
--
ALTER TABLE `category_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `config`
--
ALTER TABLE `config`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hot_new`
--
ALTER TABLE `hot_new`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hot_product`
--
ALTER TABLE `hot_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `k_p_i_s`
--
ALTER TABLE `k_p_i_s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `simple_sites`
--
ALTER TABLE `simple_sites`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `slide`
--
ALTER TABLE `slide`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `video`
--
ALTER TABLE `video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `xaphuongthitran`
--
ALTER TABLE `xaphuongthitran`
  ADD CONSTRAINT `xa-quan` FOREIGN KEY (`quanhuyen_id`) REFERENCES `quanhuyen` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
